%Lab1 DASG
clear all;
format compact;

%Comsumption Data (Given)
 X =    [0.332 0.064 0.084 0.123 0.042 0.221 
         0.236 0.164 0.276 0.064 0.142 0.333
         0.224 0.708 1.572 0.072 0.829 3.221
         0.365 3.44  1.188 0.188 0.452 1.721 
         1.332 2.176 0.484 1.464 0.034 0.203
         1.516 3.023 0.316 0.624 1.235 0.508
         0.92  0.916 0.404 2.772 3.018 0.654
         0.752 0.64  0.396 1.464 0.965 0.032
         1.828 0.684 0.576 0.576 0.638 1.543
         3.568 0.564 0.828 0.428 0.165 0.777
         0.78  0.356 0.728 0.348 1.879 0.067
         0.856 0.222 0.308 0.121 0.543 0.112];

  
 %Atribute comsumers to phase: abca
  beta_orig = [1 0 0
              0 1 0
              0 0 1
              1 0 0
              0 1 0
              0 0 1];


 

 %Consumers aggregation by phase and noise inclusion
 Y = zeros(12,3);
 var = 0.25^2;
 mu = zeros(12,3);

 for k = 1:12
    Y(k,1) = X(k,1) + X(k,4);
    Y(k,2) = X(k,2) + X(k,5);
    Y(k,3) = X(k,3) + X(k,6);
 end

 for k = 1:12
    mu(k,1) = 0.03038*Y(k,1) + 0.01678;
    mu(k,2) = 0.03038*Y(k,2) + 0.01678;
    mu(k,3) = 0.03038*Y(k,3) + 0.01678;
 end

 for k = 1:12
    Y(k,1) = Y(k,1) + normrnd(mu(k,1),var);
    Y(k,2) = Y(k,2) + normrnd(mu(k,2),var);
    Y(k,3) = Y(k,3) + normrnd(mu(k,3),var);
 end

  

 %Multivariate Regression
 B = (X.'*X)^-1*X.'*Y;

 %Mapping
 beta = zeros(6,3);

 for k = 1:6
    if B(k,1)>B(k,2)
        if B(k,1)>B(k,3)
            beta(k,1) = 1;
        else
            beta(k,3) = 1;
        end
    elseif B(k,2)>B(k,3)
            beta(k,2) = 1;
        else
            beta(k,3) = 1;
    end
 end

%Error count
err = 0;

for k = 1:4
    if beta(k,1) ~= beta_orig(k,1) || beta(k,2) ~= beta_orig(k,2) || beta(k,3) ~= beta_orig(k,3)
        err = err + 1;
    end
end


%Plot LV/MV meter information
figure()
ep=0:11;
stairs(ep,Y)
xlabel("Epoch - 15 min time stamp")
ylabel("Power comsumption - kwh")
axis([0 11 0 10.5])
legend({'phase a','phase b','phase c'},'Location','northwest')



%Plot smartmeter information
figure()
ep=0:11;
stairs(ep,X)
xlabel("Epoch - 15 min time stamp")
ylabel("Power comsumption - kwh")
axis([0 11 0 4.3])
legend({'Client 1','Client 2','Client 3','Client 4','Client 5','Client 6'},'Location','northwest')
